.layout
  width: 100%
  height: 100%
  background-color: rgba(242,242,242, .98)
  display: flex
  .sidebar
    width: 200px
    height: 100%
  .resource-view
    height: 100%
    width: calc(100% - 200px)
    background-color: #ffffff

